local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local humanoid = char:WaitForChild("Humanoid")
local hrp = char:WaitForChild("HumanoidRootPart")

------------------------------------------------
-- Settings
------------------------------------------------
local moving = false
local stopDistance = 3

local fixedSpeed = 26
local verticalSpeed = 30
local flyHeight = 35

------------------------------------------------
-- Find Delivery Box
------------------------------------------------
local function FindDelivery()

    local plots = Workspace:FindFirstChild("Plots")
    if not plots then return end

    for _, plot in pairs(plots:GetChildren()) do
        local sign = plot:FindFirstChild("PlotSign")

        if sign then
            local yourBase = sign:FindFirstChild("YourBase")

            if yourBase and yourBase.Enabled then
                return plot:FindFirstChild("DeliveryHitbox")
            end
        end
    end
end

------------------------------------------------
-- Move Player Toward Target (Fly System)
------------------------------------------------
local function moveToTarget(target, button)

    moving = true
    button.Text = "STOP"

    local targetHeight = hrp.Position.Y + flyHeight

    while moving and target and target.Parent do

        local direction = target.Position - hrp.Position
        local distance = direction.Magnitude

        if distance <= stopDistance then
            break
        end

        local horizontal = Vector3.new(direction.X,0,direction.Z).Unit * fixedSpeed

        local yVelocity = 0
        if hrp.Position.Y < targetHeight then
            yVelocity = verticalSpeed
        end

        local velocity = Vector3.new(horizontal.X,yVelocity,horizontal.Z)

        hrp.AssemblyLinearVelocity = velocity
        humanoid:Move(horizontal,false)

        RunService.Heartbeat:Wait()

    end

    humanoid:Move(Vector3.zero,false)
    hrp.AssemblyLinearVelocity = Vector3.zero

    moving = false
    button.Text = "DELIVER"

end

------------------------------------------------
-- GUI
------------------------------------------------
local gui = Instance.new("ScreenGui",player.PlayerGui)
gui.ResetOnSpawn = false

local frame = Instance.new("Frame",gui)
frame.Size = UDim2.new(0,220,0,80)
frame.Position = UDim2.new(1,-240,0,50)
frame.BackgroundColor3 = Color3.fromRGB(40,40,50)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

Instance.new("UICorner",frame).CornerRadius = UDim.new(0,12)

local deliverBtn = Instance.new("TextButton",frame)
deliverBtn.Size = UDim2.new(0,200,0,50)
deliverBtn.Position = UDim2.new(0,10,0,15)
deliverBtn.Text = "DELIVER"
deliverBtn.BackgroundColor3 = Color3.fromRGB(70,130,180)
deliverBtn.TextColor3 = Color3.new(1,1,1)
deliverBtn.TextScaled = true
deliverBtn.Font = Enum.Font.GothamBold

deliverBtn.MouseButton1Click:Connect(function()

    if moving then
        moving = false
        return
    end

    local target = FindDelivery()

    if target then
        moveToTarget(target,deliverBtn)
    end

end)

------------------------------------------------
-- Close Button
------------------------------------------------
local closeBtn = Instance.new("TextButton",frame)

closeBtn.Size = UDim2.new(0,25,0,25)
closeBtn.Position = UDim2.new(1,-30,0,5)
closeBtn.Text = "X"

closeBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
closeBtn.TextColor3 = Color3.new(1,1,1)

closeBtn.TextScaled = true
closeBtn.Font = Enum.Font.GothamBold

closeBtn.MouseButton1Click:Connect(function()

    moving = false
    gui.Enabled = false

end)

------------------------------------------------
-- Toggle GUI
------------------------------------------------
UIS.InputBegan:Connect(function(input,gp)

    if gp then return end

    if input.KeyCode == Enum.KeyCode.RightShift then
        gui.Enabled = not gui.Enabled
    end

end)
