local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer

local moving = false
local char, hrp
local gui, flyButton

local config = {

    speed = 30.9199,
    acceleration = 90,

    vertical = 60,
    flyHeight = 18,

    stopDistance = 3,
    slowRadius = 14,

    correctKey = "arbix hub"

}

local currentVelocity = Vector3.zero
local lastDir = Vector3.zero

----------------------------------------------------

local function SetupCharacter(c)

    char = c
    hrp = char:WaitForChild("HumanoidRootPart")

end

if player.Character then
    SetupCharacter(player.Character)
end

player.CharacterAdded:Connect(SetupCharacter)

----------------------------------------------------

local function Smooth(current,target,alpha)
    return current:Lerp(target,alpha)
end

local function StabilizeDirection(dir)

    if lastDir.Magnitude == 0 then
        lastDir = dir
        return dir
    end

    local smoothed = lastDir:Lerp(dir,0.25)
    lastDir = smoothed

    return smoothed

end

----------------------------------------------------

local function FindTarget()

    local plots = Workspace:FindFirstChild("Plots")
    if not plots then return end

    for _,plot in pairs(plots:GetChildren()) do

        local sign = plot:FindFirstChild("PlotSign")

        if sign then

            local yourBase = sign:FindFirstChild("YourBase")

            if yourBase and yourBase.Enabled then
                return plot:FindFirstChild("DeliveryHitbox")
            end

        end

    end

end

----------------------------------------------------

local function MoveToTarget(target)

    if not hrp or not target then return end

    moving = true
    flyButton.Text = "Stop"

    local startPos = hrp.Position
    local currentSpeed = 0
    local traveled = 0

    local totalDistance =
        (target.Position - startPos).Magnitude

    while moving and target.Parent do

        local dt = RunService.Heartbeat:Wait()

        local pos = hrp.Position
        local dir = target.Position - pos
        local dist = dir.Magnitude

        if dist <= config.stopDistance then
            break
        end

        ------------------------------------------------
        -- stabilize direction

        dir = StabilizeDirection(dir)

        ------------------------------------------------
        -- acceleration

        currentSpeed = math.clamp(
            currentSpeed + config.acceleration * dt,
            0,
            config.speed
        )

        ------------------------------------------------
        -- slowdown near target

        if dist < config.slowRadius then
            currentSpeed = config.speed * (dist / config.slowRadius)
        end

        ------------------------------------------------
        -- horizontal movement

        local horizontalDir = Vector3.new(dir.X,0,dir.Z)
        local horizontal = Vector3.zero

        if horizontalDir.Magnitude > 0.1 then
            horizontal = horizontalDir.Unit * currentSpeed
        end

        ------------------------------------------------
        -- progress calculation

        traveled = traveled + (horizontal.Magnitude * dt)

        local progress =
            math.clamp(traveled / totalDistance,0,1)

        ------------------------------------------------
        -- curved jump arc

        local heightOffset =
            math.sin(progress * math.pi) * config.flyHeight

        local targetY =
            target.Position.Y + heightOffset

        local heightError = targetY - pos.Y

        local y =
            math.clamp(heightError * 3,-config.vertical,config.vertical)

        ------------------------------------------------
        -- velocity target

        local targetVelocity = Vector3.new(
            horizontal.X,
            y,
            horizontal.Z
        )

        ------------------------------------------------
        -- smoothing

        currentVelocity = Smooth(
            currentVelocity,
            targetVelocity,
            math.clamp(dt*8,0,1)
        )

        hrp.AssemblyLinearVelocity = currentVelocity

    end

    hrp.AssemblyLinearVelocity = Vector3.zero

    moving = false

    if flyButton then
        flyButton.Text = "Fly to Steal"
    end

end

----------------------------------------------------

local function MakeDraggable(frame)

    local dragging = false
    local dragInput
    local dragStart
    local startPos

    local function update(input)

        local delta = input.Position - dragStart

        frame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )

    end

    frame.InputBegan:Connect(function(input)

        if input.UserInputType == Enum.UserInputType.MouseButton1 then

            dragging = true
            dragStart = input.Position
            startPos = frame.Position

            input.Changed:Connect(function()

                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end

            end)

        end

    end)

    frame.InputChanged:Connect(function(input)

        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end

    end)

    RunService.RenderStepped:Connect(function()

        if dragging and dragInput then
            update(dragInput)
        end

    end)

end

----------------------------------------------------

local function CreateMainGUI()

    gui = Instance.new("ScreenGui")
    gui.Name = "ARBIX_HUB_GUI"
    gui.ResetOnSpawn = false
    gui.Parent = player:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0,250,0,120)
    frame.Position = UDim2.new(0.5,0,0.5,0)
    frame.AnchorPoint = Vector2.new(0.5,0.5)
    frame.BackgroundColor3 = Color3.fromRGB(20,20,30)
    frame.Parent = gui

    Instance.new("UICorner",frame).CornerRadius = UDim.new(0,10)

    MakeDraggable(frame)

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1,0,0,30)
    title.BackgroundTransparency = 1
    title.Text = "ARBIX HUB"
    title.TextColor3 = Color3.new(1,1,1)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 20
    title.Parent = frame

    flyButton = Instance.new("TextButton")
    flyButton.Size = UDim2.new(0.8,0,0,35)
    flyButton.Position = UDim2.new(0.1,0,0.45,0)
    flyButton.Text = "Fly to Steal"
    flyButton.Font = Enum.Font.GothamBold
    flyButton.TextSize = 16
    flyButton.BackgroundColor3 = Color3.fromRGB(0,120,255)
    flyButton.TextColor3 = Color3.new(1,1,1)
    flyButton.Parent = frame

    Instance.new("UICorner",flyButton).CornerRadius = UDim.new(0,8)

    flyButton.MouseButton1Click:Connect(function()

        if moving then
            moving = false
            return
        end

        local target = FindTarget()

        if target then
            MoveToTarget(target)
        end

    end)

end

----------------------------------------------------

local function ShowKeySystem()

    local keyGUI = Instance.new("ScreenGui")
    keyGUI.Parent = player:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0,240,0,120)
    frame.Position = UDim2.new(0.5,0,0.5,0)
    frame.AnchorPoint = Vector2.new(0.5,0.5)
    frame.BackgroundColor3 = Color3.fromRGB(20,20,30)
    frame.Parent = keyGUI

    Instance.new("UICorner",frame)

    MakeDraggable(frame)

    local box = Instance.new("TextBox")
    box.Size = UDim2.new(0.8,0,0,35)
    box.Position = UDim2.new(0.1,0,0.35,0)
    box.PlaceholderText = "Enter Key"
    box.Text = ""
    box.Parent = frame

    Instance.new("UICorner",box)

    local button = Instance.new("TextButton")
    button.Size = UDim2.new(0.8,0,0,35)
    button.Position = UDim2.new(0.1,0,0.7,0)
    button.Text = "Check"
    button.Parent = frame

    Instance.new("UICorner",button)

    button.MouseButton1Click:Connect(function()

        if box.Text == config.correctKey then
            keyGUI:Destroy()
            CreateMainGUI()
        else
            box.Text = ""
            box.PlaceholderText = "Wrong Key"
        end

    end)

end

----------------------------------------------------

ShowKeySystem()
