local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")

local player = Players.LocalPlayer

------------------------------------------------
-- KEY SYSTEM
------------------------------------------------

local correctKey = "arbix hub"

local blur = Instance.new("BlurEffect")
blur.Size = 20
blur.Parent = Lighting

local keyGui = Instance.new("ScreenGui",player.PlayerGui)

local keyFrame = Instance.new("Frame",keyGui)
keyFrame.Size = UDim2.new(0,420,0,230)
keyFrame.Position = UDim2.new(0.5,0,0.5,0)
keyFrame.AnchorPoint = Vector2.new(0.5,0.5)
keyFrame.BackgroundColor3 = Color3.fromRGB(18,18,25)

Instance.new("UICorner",keyFrame).CornerRadius = UDim.new(0,14)

local grad = Instance.new("UIGradient",keyFrame)
grad.Color = ColorSequence.new{
	ColorSequenceKeypoint.new(0,Color3.fromRGB(30,30,45)),
	ColorSequenceKeypoint.new(1,Color3.fromRGB(15,15,25))
}

local title = Instance.new("TextLabel",keyFrame)
title.Size = UDim2.new(1,0,0,50)
title.BackgroundTransparency = 1
title.Text = "Arbix Hub"
title.Font = Enum.Font.GothamBlack
title.TextSize = 28
title.TextColor3 = Color3.new(1,1,1)

local box = Instance.new("TextBox",keyFrame)
box.Size = UDim2.new(0.8,0,0,50)
box.Position = UDim2.new(0.1,0,0.4,0)
box.PlaceholderText = "Enter Key"
box.Text = ""
box.Font = Enum.Font.Gotham
box.TextSize = 20
box.TextColor3 = Color3.new(1,1,1)
box.BackgroundColor3 = Color3.fromRGB(35,35,45)

Instance.new("UICorner",box).CornerRadius = UDim.new(0,10)

local button = Instance.new("TextButton",keyFrame)
button.Size = UDim2.new(0.8,0,0,45)
button.Position = UDim2.new(0.1,0,0.7,0)
button.Text = "Unlock"
button.Font = Enum.Font.GothamBold
button.TextSize = 20
button.TextColor3 = Color3.new(1,1,1)
button.BackgroundColor3 = Color3.fromRGB(0,120,255)

Instance.new("UICorner",button).CornerRadius = UDim.new(0,10)

------------------------------------------------
-- DELIVERY SYSTEM
------------------------------------------------

local moving = false
local stopDistance = 3
local speed = 26
local vertical = 25
local flyHeight = 15

local char
local hrp

local function SetupCharacter(c)
	char = c
	hrp = char:WaitForChild("HumanoidRootPart")
end

if player.Character then
	SetupCharacter(player.Character)
end

player.CharacterAdded:Connect(SetupCharacter)

local function FindDelivery()

	local plots = Workspace:FindFirstChild("Plots")
	if not plots then return end

	for _,plot in pairs(plots:GetChildren()) do

		local sign = plot:FindFirstChild("PlotSign")

		if sign then
			local yourBase = sign:FindFirstChild("YourBase")

			if yourBase and yourBase.Enabled then
				return plot:FindFirstChild("DeliveryHitbox")
			end
		end
	end
end

local function MoveToTarget(target,button,status)

	moving = true
	button.Text = "STOP"
	status.Text = "Moving..."

	local targetHeight = hrp.Position.Y + flyHeight

	while moving and target and target.Parent do

		local dir = target.Position - hrp.Position
		local dist = dir.Magnitude

		if dist <= stopDistance then break end

		local horizontal = Vector3.new(dir.X,0,dir.Z).Unit * speed

		local y = 0
		if hrp.Position.Y < targetHeight then
			y = vertical
		end

		local vel = Vector3.new(horizontal.X,y,horizontal.Z)

		hrp.AssemblyLinearVelocity = vel

		RunService.Heartbeat:Wait()

	end

	hrp.AssemblyLinearVelocity = Vector3.zero

	button.Text = "TP TO DELIVERY BOX"
	status.Text = "Finished"

	moving = false

end

------------------------------------------------
-- MAIN GUI
------------------------------------------------

local function OpenMain()

	local gui = Instance.new("ScreenGui",player.PlayerGui)

	local frame = Instance.new("Frame",gui)
	frame.Size = UDim2.new(0,460,0,270)
	frame.Position = UDim2.new(0.5,0,0.5,0)
	frame.AnchorPoint = Vector2.new(0.5,0.5)
	frame.BackgroundColor3 = Color3.fromRGB(18,18,25)
	frame.Active = true
	frame.Draggable = true

	Instance.new("UICorner",frame).CornerRadius = UDim.new(0,14)

	local title = Instance.new("TextLabel",frame)
	title.Size = UDim2.new(1,0,0,40)
	title.BackgroundTransparency = 1
	title.Text = "Arbix Hub"
	title.Font = Enum.Font.GothamBlack
	title.TextSize = 22
	title.TextColor3 = Color3.new(1,1,1)

	local deliver = Instance.new("TextButton",frame)
	deliver.Size = UDim2.new(0.8,0,0,50)
	deliver.Position = UDim2.new(0.1,0,0.35,0)
	deliver.Text = "TP TO DELIVERY BOX"
	deliver.Font = Enum.Font.GothamBold
	deliver.TextSize = 18
	deliver.BackgroundColor3 = Color3.fromRGB(0,120,255)
	deliver.TextColor3 = Color3.new(1,1,1)

	Instance.new("UICorner",deliver).CornerRadius = UDim.new(0,12)

	local status = Instance.new("TextLabel",frame)
	status.Size = UDim2.new(1,0,0,30)
	status.Position = UDim2.new(0,0,0.75,0)
	status.BackgroundTransparency = 1
	status.Text = "Idle"
	status.Font = Enum.Font.Gotham
	status.TextSize = 16
	status.TextColor3 = Color3.new(1,1,1)

	deliver.MouseButton1Click:Connect(function()

		if moving then
			moving = false
			deliver.Text = "TP TO DELIVERY BOX"
			status.Text = "Stopped"
			return
		end

		local target = FindDelivery()

		if target then
			MoveToTarget(target,deliver,status)
		end

	end)

end

------------------------------------------------
-- KEY CHECK
------------------------------------------------

button.MouseButton1Click:Connect(function()

	if string.lower(box.Text) == correctKey then

		blur:Destroy()
		keyGui:Destroy()

		OpenMain()

	else

		box.Text = ""
		box.PlaceholderText = "Wrong Key"

	end

end)
