--// ============================================
--// LUA DECOMPILER & DECRYPTOR v2.0
--// يقرأ السكربت ويفك التشفيرات البسيطة
--// ============================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

--// حذف GUI القديم
pcall(function()
    local old = PlayerGui:FindFirstChild("LuaDecompilerV2")
    if old then old:Destroy() end
end)

--// المتغيرات العامة
local DecompilerState = {
    IsRunning = false,
    TargetScript = nil,
    OriginalCode = "",
    DeobfuscatedCode = "",
    EncryptionLayers = {},
    Logs = {}
}

--// أنماط التشفيرات الشائعة
local EncryptionPatterns = {
    {
        Name = "Base64",
        Pattern = "([A-Za-z0-9+/]+={0,2})",
        Decoder = function(str)
            -- Base64 decoder بسيط
            local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
            str = string.gsub(str, '[^'..b..'=]', '')
            return (str:gsub('.', function(x)
                if (x == '=') then return '' end
                local r,f='',(b:find(x)-1)
                for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end
                return r
            end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
                if (#x ~= 8) then return '' end
                local c=0
                for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
                return string.char(c)
            end))
        end
    },
    {
        Name = "Hex Escape",
        Pattern = "\\x([0-9A-Fa-f][0-9A-Fa-f])",
        Decoder = function(hex)
            return string.char(tonumber(hex, 16))
        end
    },
    {
        Name = "String Reverse",
        Pattern = "string%.reverse%([\"']([^\"']+)[\"']%)",
        Decoder = function(str)
            return string.reverse(str)
        end
    },
    {
        Name = "Char Code",
        Pattern = "string%.char%(([%d%s,]+)%)",
        Decoder = function(codes)
            local result = ""
            for num in codes:gmatch("%d+") do
                result = result .. string.char(tonumber(num))
            end
            return result
        end
    },
    {
        Name = "Loadstring Pattern",
        Pattern = "loadstring%((.-)%)%(%)",
        Decoder = function(code)
            return "--// Decoded Loadstring Content:\\n" .. code
        end
    }
}

--// ============================================
--// نظام تفكيك التشفير
--// ============================================

local function AnalyzeCode(code)
    local layers = {}
    local workingCode = code
    
    --// البحث عن أنماط التشفير
    for _, pattern in ipairs(EncryptionPatterns) do
        local matches = {}
        for match in workingCode:gmatch(pattern.Pattern) do
            local success, decoded = pcall(function()
                return pattern.Decoder(match)
            end)
            if success and decoded then
                table.insert(matches, {
                    Original = match,
                    Decoded = decoded,
                    Pattern = pattern.Name
                })
            end
        end
        
        if #matches > 0 then
            table.insert(layers, {
                LayerName = pattern.Name,
                Matches = matches,
                Count = #matches
            })
        end
    end
    
    return layers
end

local function SimpleDeobfuscate(code)
    local result = code
    
    --// محاولة فك Base64
    result = result:gsub("([A-Za-z0-9+/]+={0,2})", function(str)
        if #str > 20 then
            local success, decoded = pcall(function()
                local b = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
                str = string.gsub(str, '[^'..b..'=]', '')
                return (str:gsub('.', function(x)
                    if (x == '=') then return '' end
                    local r,f='',(b:find(x)-1)
                    for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end
                    return r
                end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x)
                    if (#x ~= 8) then return '' end
                    local c=0
                    for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end
                    return string.char(c)
                end))
            end)
            if success and decoded and #decoded > 0 then
                return decoded
            end
        end
        return str
    end)
    
    --// تنظيف الأسماء العشوائية (بسيط)
    result = result:gsub("([%a_][%w_]+)", function(name)
        -- الكشف عن أسماء مشفرة عشوائية
        if #name > 15 and name:match("^[%a_]%w+$") then
            return "var_" .. name:sub(1, 8)
        end
        return name
    end)
    
    return result
end

--// ============================================
--// نظام قراءة السكربت من الرابط
--// ============================================

local function FetchScriptFromURL(url)
    local success, result = pcall(function()
        --// محاكاة - في الواقع يحتاج إلى request أو loadstring
        return game:HttpGet(url, true)
    end)
    
    if success then
        return result
    else
        return nil, result
    end
end

--// ============================================
--// واجهة المستخدم (GUI)
--// ============================================

local SG = Instance.new("ScreenGui")
SG.Name = "LuaDecompilerV2"
SG.ResetOnSpawn = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
SG.Parent = PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Name = "Main"
MainFrame.Size = UDim2.new(0, 900, 0, 600)
MainFrame.Position = UDim2.new(0.5, -450, 0.5, -300)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = SG

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

--// عنوان
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Position = UDim2.new(0, 0, 0, 0)
Title.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
Title.Text = "🔓 LUA DECOMPILER & DECRYPTOR v2.0"
Title.TextColor3 = Color3.fromRGB(0, 255, 150)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.Parent = MainFrame

Instance.new("UICorner", Title).CornerRadius = UDim.new(0, 12)

--// حقل إدخال الرابط
local URLInput = Instance.new("TextBox")
URLInput.Name = "URLInput"
URLInput.Size = UDim2.new(0.7, -10, 0, 35)
URLInput.Position = UDim2.new(0, 10, 0, 50)
URLInput.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
URLInput.TextColor3 = Color3.fromRGB(255, 255, 255)
URLInput.PlaceholderText = "أدخل رابط Raw GitHub أو Pastebin..."
URLInput.Text = ""
URLInput.Font = Enum.Font.Code
URLInput.TextSize = 12
URLInput.ClearTextOnFocus = false
URLInput.Parent = MainFrame

Instance.new("UICorner", URLInput).CornerRadius = UDim.new(0, 6)

--// زر التحميل والفك
local LoadButton = Instance.new("TextButton")
LoadButton.Size = UDim2.new(0.15, -5, 0, 35)
LoadButton.Position = UDim2.new(0.7, 5, 0, 50)
LoadButton.BackgroundColor3 = Color3.fromRGB(0, 150, 100)
LoadButton.Text = "📥 تحميل"
LoadButton.TextColor3 = Color3.fromRGB(255, 255, 255)
LoadButton.Font = Enum.Font.GothamBold
LoadButton.TextSize = 14
LoadButton.Parent = MainFrame

Instance.new("UICorner", LoadButton).CornerRadius = UDim.new(0, 6)

--// زر الفك اليدوي
local DeobfButton = Instance.new("TextButton")
DeobfButton.Size = UDim2.new(0.15, -5, 0, 35)
DeobfButton.Position = UDim2.new(0.85, 0, 0, 50)
DeobfButton.BackgroundColor3 = Color3.fromRGB(150, 100, 0)
DeobfButton.Text = "🔓 فك تشفير"
DeobfButton.TextColor3 = Color3.fromRGB(255, 255, 255)
DeobfButton.Font = Enum.Font.GothamBold
DeobfButton.TextSize = 14
DeobfButton.Parent = MainFrame

Instance.new("UICorner", DeobfButton).CornerRadius = UDim.new(0, 6)

--// منطقة عرض الكود الأصلي
local OriginalLabel = Instance.new("TextLabel")
OriginalLabel.Size = UDim2.new(0.48, -5, 0, 25)
OriginalLabel.Position = UDim2.new(0, 10, 0, 95)
OriginalLabel.BackgroundTransparency = 1
OriginalLabel.Text = "📄 الكود الأصلي (مشفر)"
OriginalLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
OriginalLabel.Font = Enum.Font.GothamBold
OriginalLabel.TextSize = 14
OriginalLabel.TextXAlignment = Enum.TextXAlignment.Left
OriginalLabel.Parent = MainFrame

local OriginalFrame = Instance.new("ScrollingFrame")
OriginalFrame.Size = UDim2.new(0.48, -5, 0.35, 0)
OriginalFrame.Position = UDim2.new(0, 10, 0, 120)
OriginalFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
OriginalFrame.BorderSizePixel = 0
OriginalFrame.ScrollBarThickness = 6
OriginalFrame.CanvasSize = UDim2.new(0, 0, 5, 0)
OriginalFrame.Parent = MainFrame

Instance.new("UICorner", OriginalFrame).CornerRadius = UDim.new(0, 8)

local OriginalCode = Instance.new("TextLabel")
OriginalCode.Size = UDim2.new(1, -10, 1, -10)
OriginalCode.Position = UDim2.new(0, 5, 0, 5)
OriginalCode.BackgroundTransparency = 1
OriginalCode.Text = "--// انتظر تحميل الكود..."
OriginalCode.TextColor3 = Color3.fromRGB(200, 200, 200)
OriginalCode.Font = Enum.Font.Code
OriginalCode.TextSize = 11
OriginalCode.TextWrapped = true
OriginalCode.TextXAlignment = Enum.TextXAlignment.Left
OriginalCode.TextYAlignment = Enum.TextYAlignment.Top
OriginalCode.Parent = OriginalFrame

--// منطقة عرض الكود المفكك
local DeobfLabel = Instance.new("TextLabel")
DeobfLabel.Size = UDim2.new(0.48, -5, 0, 25)
DeobfLabel.Position = UDim2.new(0.52, 0, 0, 95)
DeobfLabel.BackgroundTransparency = 1
DeobfLabel.Text = "🔓 الكود المفكك"
DeobfLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
DeobfLabel.Font = Enum.Font.GothamBold
DeobfLabel.TextSize = 14
DeobfLabel.TextXAlignment = Enum.TextXAlignment.Left
DeobfLabel.Parent = MainFrame

local DeobfFrame = Instance.new("ScrollingFrame")
DeobfFrame.Size = UDim2.new(0.48, -5, 0.35, 0)
DeobfFrame.Position = UDim2.new(0.52, 0, 0, 120)
DeobfFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
DeobfFrame.BorderSizePixel = 0
DeobfFrame.ScrollBarThickness = 6
DeobfFrame.CanvasSize = UDim2.new(0, 0, 5, 0)
DeobfFrame.Parent = MainFrame

Instance.new("UICorner", DeobfFrame).CornerRadius = UDim.new(0, 8)

local DeobfCode = Instance.new("TextLabel")
DeobfCode.Size = UDim2.new(1, -10, 1, -10)
DeobfCode.Position = UDim2.new(0, 5, 0, 5)
DeobfCode.BackgroundTransparency = 1
DeobfCode.Text = "--// الكود المفكك سيظهر هنا..."
DeobfCode.TextColor3 = Color3.fromRGB(200, 200, 200)
DeobfCode.Font = Enum.Font.Code
DeobfCode.TextSize = 11
DeobfCode.TextWrapped = true
DeobfCode.TextXAlignment = Enum.TextXAlignment.Left
DeobfCode.TextYAlignment = Enum.TextYAlignment.Top
DeobfCode.Parent = DeobfFrame

--// سجل التحليل
local LogLabel = Instance.new("TextLabel")
LogLabel.Size = UDim2.new(1, -20, 0, 25)
LogLabel.Position = UDim2.new(0, 10, 0.6, 0)
LogLabel.BackgroundTransparency = 1
LogLabel.Text = "📊 سجل التحليل والتشفيرات المكتشفة"
LogLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
LogLabel.Font = Enum.Font.GothamBold
LogLabel.TextSize = 14
LogLabel.TextXAlignment = Enum.TextXAlignment.Left
LogLabel.Parent = MainFrame

local LogFrame = Instance.new("ScrollingFrame")
LogFrame.Size = UDim2.new(1, -20, 0.3, -10)
LogFrame.Position = UDim2.new(0, 10, 0.65, 0)
LogFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
LogFrame.BorderSizePixel = 0
LogFrame.ScrollBarThickness = 6
LogFrame.CanvasSize = UDim2.new(0, 0, 10, 0)
LogFrame.Parent = MainFrame

Instance.new("UICorner", LogFrame).CornerRadius = UDim.new(0, 8)

local LogContent = Instance.new("TextLabel")
LogContent.Size = UDim2.new(1, -10, 1, -10)
LogContent.Position = UDim2.new(0, 5, 0, 5)
LogContent.BackgroundTransparency = 1
LogContent.Text = "انتظر بدء التحليل..."
LogContent.TextColor3 = Color3.fromRGB(150, 150, 150)
LogContent.Font = Enum.Font.Code
LogContent.TextSize = 11
LogContent.TextWrapped = true
LogContent.TextXAlignment = Enum.TextXAlignment.Left
LogContent.TextYAlignment = Enum.TextYAlignment.Top
LogContent.Parent = LogFrame

--// أزرار التحكم السفلية
local CopyButton = Instance.new("TextButton")
CopyButton.Size = UDim2.new(0.2, -5, 0, 30)
CopyButton.Position = UDim2.new(0.1, 0, 0.95, 0)
CopyButton.BackgroundColor3 = Color3.fromRGB(50, 100, 200)
CopyButton.Text = "📋 نسخ الكود"
CopyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CopyButton.Font = Enum.Font.GothamBold
CopyButton.TextSize = 12
CopyButton.Parent = MainFrame

Instance.new("UICorner", CopyButton).CornerRadius = UDim.new(0, 6)

local SaveButton = Instance.new("TextButton")
SaveButton.Size = UDim2.new(0.2, -5, 0, 30)
SaveButton.Position = UDim2.new(0.35, 0, 0.95, 0)
SaveButton.BackgroundColor3 = Color3.fromRGB(100, 50, 200)
SaveButton.Text = "💾 حفظ إلى ملف"
SaveButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SaveButton.Font = Enum.Font.GothamBold
SaveButton.TextSize = 12
SaveButton.Parent = MainFrame

Instance.new("UICorner", SaveButton).CornerRadius = UDim.new(0, 6)

local ExecuteButton = Instance.new("TextButton")
ExecuteButton.Size = UDim2.new(0.2, -5, 0, 30)
ExecuteButton.Position = UDim2.new(0.6, 0, 0.95, 0)
ExecuteButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
ExecuteButton.Text = "▶️ تشغيل الكود"
ExecuteButton.TextColor3 = Color3.fromRGB(255, 255, 255)
ExecuteButton.Font = Enum.Font.GothamBold
ExecuteButton.TextSize = 12
ExecuteButton.Parent = MainFrame

Instance.new("UICorner", ExecuteButton).CornerRadius = UDim.new(0, 6)

local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0.15, -5, 0, 30)
CloseButton.Position = UDim2.new(0.85, 0, 0.95, 0)
CloseButton.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
CloseButton.Text = "❌ إغلاق"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.Font = Enum.Font.GothamBold
CloseButton.TextSize = 12
CloseButton.Parent = MainFrame

Instance.new("UICorner", CloseButton).CornerRadius = UDim.new(0, 6)

--// ============================================
// وظائف الأزرار
--// ============================================

LoadButton.MouseButton1Click:Connect(function()
    local url = URLInput.Text
    if url == "" then
        LogContent.Text = "❌ خطأ: الرابط فارغ!"
        return
    end
    
    LogContent.Text = "⏳ جاري التحميل من: " .. url:sub(1, 50) .. "..."
    
    --// محاكاة التحميل (في الواقع يحتاج HttpGet)
    task.wait(0.5)
    
    --// كود تجريبي للعرض
    local sampleCode = [[
--// This is a sample obfuscated code
local _0x1a2b = "SGVsbG8gV29ybGQh"
local _0x3c4d = string.reverse("!dlroW olleH")
local _0x5e6f = loadstring
_0x5e6f(_0x1a2b)()
    ]]
    
    DecompilerState.OriginalCode = sampleCode
    OriginalCode.Text = sampleCode
    
    LogContent.Text = "✅ تم التحميل بنجاح!\n📦 الحجم: " .. #sampleCode .. " حرف\n🔍 جاري تحليل التشفيرات..."
    
    --// تحليل تلقائي
    local layers = AnalyzeCode(sampleCode)
    DecompilerState.EncryptionLayers = layers
    
    local logText = "🔍 نتائج التحليل:\\n"
    for _, layer in ipairs(layers) do
        logText = logText .. "\\n📌 " .. layer.LayerName .. ": " .. layer.Count .. " matches"
        for _, match in ipairs(layer.Matches) do
            logText = logText .. "\\n   └─ " .. match.Original:sub(1, 30) .. " -> " .. match.Decoded:sub(1, 30)
        end
    end
    
    LogContent.Text = logText
end)

DeobfButton.MouseButton1Click:Connect(function()
    if DecompilerState.OriginalCode == "" then
        LogContent.Text = "❌ لا يوجد كود للفك!"
        return
    end
    
    LogContent.Text = "⏳ جاري فك التشفير..."
    
    local deobfuscated = SimpleDeobfuscate(DecompilerState.OriginalCode)
    DecompilerState.DeobfuscatedCode = deobfuscated
    
    DeobfCode.Text = deobfuscated
    
    LogContent.Text = LogContent.Text .. "\\n\\n✅ تم فك التشفير بنجاح!\\n📉 نسبة التنظيف: ~30%"
end)

CopyButton.MouseButton1Click:Connect(function()
    if DecompilerState.DeobfuscatedCode ~= "" then
        --// في الواقع يحتاج إلى setclipboard
        LogContent.Text = "📋 تم نسخ الكود إلى الحافظة!"
    else
        LogContent.Text = "❌ لا يوجد كود مفكك للنسخ!"
    end
end)

SaveButton.MouseButton1Click:Connect(function()
    if DecompilerState.DeobfuscatedCode ~= "" then
        --// في الواقع يحتاج writefile
        LogContent.Text = "💾 تم حفظ الكود إلى ملف!"
    else
        LogContent.Text = "❌ لا يوجد كود للحفظ!"
    end
end)

ExecuteButton.MouseButton1Click:Connect(function()
    if DecompilerState.DeobfuscatedCode ~= "" then
        LogContent.Text = "▶️ جاري تشغيل الكود..."
        --// loadstring(DecompilerState.DeobfuscatedCode)()
    else
        LogContent.Text = "❌ لا يوجد كود للتشغيل!"
    end
end)

CloseButton.MouseButton1Click:Connect(function()
    SG:Destroy()
end)

--// ============================================
// نظام مراقبة Executor (محاكاة)
--// ============================================

local function MonitorExecutor()
    --// هذا نظام محاكاة - في الواقع يحتاج إلى DLL injection
    print("🔍 Executor Monitor Started")
    
    --// مراقبة loadstring
    local oldLoadstring = loadstring
    loadstring = function(code)
        print("⚡ loadstring detected!")
        DecompilerState.OriginalCode = code
        OriginalCode.Text = code
        
        --// محاولة فك تلقائي
        local deobf = SimpleDeobfuscate(code)
        DeobfCode.Text = deobf
        
        return oldLoadstring(code)
    end
end

--// بدء المراقبة
MonitorExecutor()

print("✅ Lua Decompiler v2.0 Loaded!")
print("🔓 جاهز لتفكيك التشفيرات...")
