local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")

local player = Players.LocalPlayer

------------------------------------------------
-- Character System (Respawn Fix)
------------------------------------------------

local char
local humanoid
local hrp

local function SetupCharacter(character)
	char = character
	humanoid = char:WaitForChild("Humanoid")
	hrp = char:WaitForChild("HumanoidRootPart")
end

if player.Character then
	SetupCharacter(player.Character)
end

player.CharacterAdded:Connect(SetupCharacter)

------------------------------------------------
-- Settings
------------------------------------------------

local moving = false
local stopDistance = 3
local fixedSpeed = 26
local verticalSpeed = 30
local flyHeight = 35

------------------------------------------------
-- Find Delivery
------------------------------------------------

local function FindDelivery()

	local plots = Workspace:FindFirstChild("Plots")
	if not plots then return end

	for _, plot in pairs(plots:GetChildren()) do

		local sign = plot:FindFirstChild("PlotSign")

		if sign then
			local yourBase = sign:FindFirstChild("YourBase")

			if yourBase and yourBase.Enabled then
				return plot:FindFirstChild("DeliveryHitbox")
			end
		end

	end

end

------------------------------------------------
-- Move System
------------------------------------------------

local function moveToTarget(target)

	if not hrp then return end

	moving = true

	local targetHeight = hrp.Position.Y + flyHeight

	while moving and target and target.Parent do

		local direction = target.Position - hrp.Position
		local distance = direction.Magnitude

		if distance <= stopDistance then
			break
		end

		local horizontal = Vector3.new(direction.X,0,direction.Z).Unit * fixedSpeed

		local yVelocity = 0
		if hrp.Position.Y < targetHeight then
			yVelocity = verticalSpeed
		end

		local velocity = Vector3.new(horizontal.X,yVelocity,horizontal.Z)

		hrp.AssemblyLinearVelocity = velocity

		RunService.Heartbeat:Wait()

	end

	if hrp then
		hrp.AssemblyLinearVelocity = Vector3.zero
	end

	moving = false

end

------------------------------------------------
-- GUI
------------------------------------------------

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ArbixTPGui"
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.IgnoreGuiInset = true
ScreenGui.DisplayOrder = 999
ScreenGui.Parent = player.PlayerGui

------------------------------------------------
-- Blur
------------------------------------------------

local Blur = Instance.new("BlurEffect")
Blur.Size = 0
Blur.Parent = Lighting

------------------------------------------------
-- Main Frame
------------------------------------------------

local Frame = Instance.new("Frame")
Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5,0.5)
Frame.Position = UDim2.new(0.5,0,0.5,0)
Frame.Size = UDim2.new(0,0,0,0)
Frame.BackgroundColor3 = Color3.fromRGB(10,10,15)
Frame.BackgroundTransparency = 1
Frame.BorderSizePixel = 0
Frame.ClipsDescendants = true

Instance.new("UICorner",Frame).CornerRadius = UDim.new(0,16)

------------------------------------------------
-- TitleBar
------------------------------------------------

local TitleBar = Instance.new("Frame",Frame)
TitleBar.Size = UDim2.new(1,0,0,40)
TitleBar.BackgroundColor3 = Color3.fromRGB(15,15,20)

local Title = Instance.new("TextLabel",TitleBar)
Title.Size = UDim2.new(1,-80,1,0)
Title.Position = UDim2.new(0,15,0,0)
Title.BackgroundTransparency = 1
Title.Text = "ARBIX HUB"
Title.Font = Enum.Font.GothamBlack
Title.TextSize = 20
Title.TextColor3 = Color3.new(1,1,1)

------------------------------------------------
-- Buttons Top
------------------------------------------------

local ButtonFrame = Instance.new("Frame",TitleBar)
ButtonFrame.Size = UDim2.new(0,80,1,0)
ButtonFrame.Position = UDim2.new(1,-80,0,0)
ButtonFrame.BackgroundTransparency = 1

local MinimizeButton = Instance.new("TextButton",ButtonFrame)
MinimizeButton.Position = UDim2.new(0.65,0,0.5,0)
MinimizeButton.Size = UDim2.new(0,24,0,24)
MinimizeButton.AnchorPoint = Vector2.new(0.5,0.5)
MinimizeButton.Text = "—"
MinimizeButton.Font = Enum.Font.GothamBold
MinimizeButton.BackgroundTransparency = 1
MinimizeButton.TextColor3 = Color3.fromRGB(255,204,0)

local CloseButton = Instance.new("TextButton",ButtonFrame)
CloseButton.Position = UDim2.new(0.85,0,0.5,0)
CloseButton.Size = UDim2.new(0,24,0,24)
CloseButton.AnchorPoint = Vector2.new(0.5,0.5)
CloseButton.Text = "X"
CloseButton.Font = Enum.Font.GothamBold
CloseButton.BackgroundTransparency = 1
CloseButton.TextColor3 = Color3.fromRGB(255,80,80)

------------------------------------------------
-- Content
------------------------------------------------

local Content = Instance.new("Frame",Frame)
Content.Size = UDim2.new(1,0,1,-40)
Content.Position = UDim2.new(0,0,0,40)
Content.BackgroundTransparency = 1

------------------------------------------------
-- Delivery Button
------------------------------------------------

local DeliveryButton = Instance.new("TextButton",Content)
DeliveryButton.Position = UDim2.new(0.1,0,0.2,0)
DeliveryButton.Size = UDim2.new(0.8,0,0,50)
DeliveryButton.Text = "TP TO DELIVERY BOX"
DeliveryButton.Font = Enum.Font.GothamSemibold
DeliveryButton.TextSize = 18
DeliveryButton.BackgroundColor3 = Color3.fromRGB(0,120,255)
DeliveryButton.TextColor3 = Color3.new(1,1,1)

Instance.new("UICorner",DeliveryButton).CornerRadius = UDim.new(0,12)

------------------------------------------------
-- Animations
------------------------------------------------

task.wait(0.1)

TweenService:Create(Blur,TweenInfo.new(0.6),{Size=15}):Play()

TweenService:Create(Frame,TweenInfo.new(0.6,Enum.EasingStyle.Back),{
	Size=UDim2.new(0,450,0,220),
	BackgroundTransparency=0
}):Play()

------------------------------------------------
-- Button Functions
------------------------------------------------

DeliveryButton.MouseButton1Click:Connect(function()

	if moving then
		moving = false
		return
	end

	local target = FindDelivery()

	if target then
		moveToTarget(target)
	end

end)

------------------------------------------------
-- Minimize
------------------------------------------------

local minimized = false

MinimizeButton.MouseButton1Click:Connect(function()

	minimized = not minimized

	if minimized then
		TweenService:Create(Frame,TweenInfo.new(0.3),{
			Size = UDim2.new(0,200,0,40)
		}):Play()
		Content.Visible = false
	else
		TweenService:Create(Frame,TweenInfo.new(0.3),{
			Size = UDim2.new(0,450,0,220)
		}):Play()
		Content.Visible = true
	end

end)

------------------------------------------------
-- Close
------------------------------------------------

CloseButton.MouseButton1Click:Connect(function()

	moving = false

	TweenService:Create(Frame,TweenInfo.new(0.4),{
		Size = UDim2.new(0,0,0,0),
		BackgroundTransparency = 1
	}):Play()

	TweenService:Create(Blur,TweenInfo.new(0.4),{Size=0}):Play()

	task.wait(0.4)

	ScreenGui:Destroy()
	Blur:Destroy()

end)

------------------------------------------------
-- Toggle GUI
------------------------------------------------

local visible = true

UIS.InputBegan:Connect(function(input,gp)

	if gp then return end

	if input.KeyCode == Enum.KeyCode.RightShift then

		visible = not visible

		if visible then

			TweenService:Create(Frame,TweenInfo.new(0.4),{
				Size = UDim2.new(0,450,0,220),
				BackgroundTransparency = 0
			}):Play()

			TweenService:Create(Blur,TweenInfo.new(0.4),{Size=15}):Play()

		else

			TweenService:Create(Frame,TweenInfo.new(0.4),{
				Size = UDim2.new(0,0,0,0),
				BackgroundTransparency = 1
			}):Play()

			TweenService:Create(Blur,TweenInfo.new(0.4),{Size=0}):Play()

		end

	end

end)

------------------------------------------------
-- Drag GUI
------------------------------------------------

Frame.Active = true
Frame.Draggable = true
